/////////////////Tropicalstorm DOX://///////////
Taken With The Help Of Maverick And My Boy Saint Chronic Man

Aliases: Tropical Storm, Hammcamm, Jonah557
Name: Noah Breitzman
Address: 8807 Roseton Lane, Charlotte, North Carolina 28277
ZIP Code: 28277
Birthday: 3/22/00
Sister's Name: Hannah Breitzman
Cell: 704-649-9299
Facebook: https://www.facebook.com/hannah.breitzman (Profile picture features the Big N himself.)
Dad's Name: Robert James Breitzman Jr.
Cell: 704-771-4634
Facebook: https://facebook.com/bob.breitzman
Accounts
----------------------------------------------------------------
Google+: https://plus.google.com/103843873644402486914/posts
Facebook: https://www.facebook.com/noah.breitzman.96
Twitter: https://twitter.com/jonah557
MySpace: https://myspace.com/209775930
X-Fire: http://en.client.xfire.com/profile/jonah557/
Geni: http://www.geni.com/people/Noah-Breitzman/6000000017300621170
ROBLOX: http://www.roblox.com/User.aspx?ID=1457632
Gametracker: http://www.gametracker.com/jonah557//forum_posts.php
Mostfungames: http://www.mostfungames.com/user-profile.aspx?user_name=jonah557
Marriland: http://www.marriland.com/members/jonah557
EtchNride: http://www.etchnride.com/user/hammcamm
Ask.fm: http://ask.fm/HammCamm
Toonbook: http://www.toonbook.me/profile/HammCamm
Gamestop: njb00
Gamestop Jacked: http://gyazo.com/0acfcf1524397b005ffd2a37b6f1940b
Skype: hammcammm
Email 1: TheTropiicalStorm@gmail.com
Email 2: HammCamm900@gmail.com
Email 3: njb00@carolina.rr.com
Jacked: http://gyazo.com/953b600d315860045c3f57c531b496ff
njb00@carolina.rr.com Jacked: http://gyazo.com/953b600d315860045c3f57c531b496ff
TTI Database String: ('49','TropicalStorm','$2y$10$Wb3sGLGoDcE0ibFPeR8Pve5x.WjNLwfGO/XEBZALrvUGV92G4Lnpe','Noah','thetropiicalstorm@gmail.com','0','1995-03-22','2014-06-28 10:01:21','71.68.52.215','2014-12-20 19:41:51','71.68.52.215','300','0','1','0','','','0','')
Time Warner ISP Information
----------------------------------------------
Name on Account: Bob Breitzman
Phone on Account: 704-771-4634
Billing Address: 8807 Roseton Lane, Charlotte, NC, 28277
Primary Email on Account: bbreitzman@carolina.rr.com
TWC Account Number: 508935704
TWC Customer Code: 9179
Last 4 Social: XXX-XX-9554
Last 4 Visa Debit Card: ???? 6926
Expiration Date: 05/2018
DVR ID: 00:21:BE:79:2A:F5
Other Email 1: cwbob@carolina.rr.com
Jacked: http://gyazo.com/2910c7baee1c3351a68a6080851f98ae
Other Email 2: databackup@carolina.rr.com
Jacked: http://gyazo.com/df29a740a277e1e82e5bc8ba50fd6cd (Seems to be some strange backup for his files)
Dad's Primary Email Jacked: http://gyazo.com/74cb2f738bac63248c9d3da1523e244d
$7 In Dad's Bank (BROKE NIGGA): http://gyazo.com/5d4dcff75f76a53de3d1ec90d0508755
All Emails Linked to TWC Account
----------------------------------------------- cwbob@carolina.rr.com Bob Breitzman - Dad
hdb01@carolina.rr.com Hannah Breitzman - Sister
databackup@carolina.rr.com Bob Breitzman - Dad
njb00@carolina.rr.com Noah Breitzman - Noah Himself
TWC Modem Information
-----------------------------------------------
Device Image
Customer Owned Modem
Main MAC Address: CC:7D:37:98:CE:5C
January 2015 Data Usage*
2 GB
* as of Friday, 01/02/15 01:01 am
IP: 71.68.52.215
Local IP: 10.218.204.15
MAC Address for Modem 1: 00:1a:de:6d:62:e0
MAC Address for Modem 2: cc:7d:37:98:ce:5c
Payment History for TWC Account
------------------------------------------------
Date Status Amount
12/03/2014 Applied 150.00
11/11/2014 Applied 125.00
10/05/2014 Applied 170.00
08/30/2014 Applied 200.00
07/26/2014 Applied 160.00
Scheduled Recordings for DVR: 00:21:BE:79:2A:F5
------------------------------------------------
43 MTV Ridiculousness: Ne-Yo Thu 1/1, 10:30 pm
30 NIK Friends: The One With the Cop Thu 1/1, 11:00 pm
43 MTV Ridiculousness: Chanel and Sterling XVI Thu 1/1, 11:00 pm
30 NIK Friends: The One With Rachel's Inadvertent Kiss Thu 1/1, 11:30 pm
43 MTV Ridiculousness: French Montana Fri 1/2, 1:00 am
43 MTV Ridiculousness: Chanel and Sterling XIII Fri 1/2, 1:30 am
43 MTV Ridiculousness: Stevie Ryan Fri 1/2, 2:30 am
43 MTV Ridiculousness: Sage Kotsenburg Fri 1/2, 9:30 pm
30 NIK Friends: The One Where Ross Can't Flirt Fri 1/2, 11:00 pm
30 NIK Friends: The One With the Ride Along Fri 1/2, 11:30 pm
43 MTV Ridiculousness: Nate Robinson Sat 1/3, 5:00 pm
43 MTV Ridiculousness: Paul Rodriguez Sat 1/3, 5:30 pm
43 MTV Ridiculousness: Danny Way Sat 1/3, 6:00 pm
43 MTV Ridiculousness: Chanel and Sterling XIV Sat 1/3, 7:00 pm
30 NIK Friends: The One With the Ball Sat 1/3, 11:00 pm
30 NIK Friends: The One With Joey's Big Break Sat 1/3, 11:30 pm
30 NIK Friends: The One in Vegas Sun 1/4, 11:00 pm
30 NIK Friends: The One in Vegas Sun 1/4, 11:30 pm
43 MTV Ridiculousness: The Dudesons Mon 1/5, 3:00 am
43 MTV Ridiculousness: Riff Raff Mon 1/5, 3:30 am
43 MTV Ridiculousness: Justin Bieber Mon 1/5, 4:00 am
43 MTV Ridiculousness: Chanel and Sterling VIII Mon 1/5, 4:30 am
43 MTV Ridiculousness: Ray J Mon 1/5, 5:00 am
43 MTV Ridiculousness: Ryan O'Malley Mon 1/5, 5:30 am
30 NIK Friends: The One After Vegas Mon 1/5, 11:00 pm
30 NIK Friends: The One Where Ross Hugs Rachel Mon 1/5, 11:30 pm
30 NIK Friends: The One With Ross' Denial Tue 1/6, 11:00 pm
30 NIK Friends: The One Where Joey Loses His Insurance Tue 1/6, 11:30 pm
30 NIK Friends: The One With Joey's Porsche Wed 1/7, 11:00 pm
30 NIK Friends: The One on the Last Night Wed 1/7, 11:30 pm
43 MTV Ridiculousness: Lacey Chabert Thu 1/8, 4:15 pm
43 MTV Ridiculousness: Chanel and Sterling IX Thu 1/8, 4:50 pm
43 MTV Ridiculousness: 100th Thu 1/8, 5:25 pm
43 MTV Ridiculousness: Jagger Eaton Thu 1/8, 10:30 pm
30 NIK Friends: The One Where Phoebe Runs Thu 1/8, 11:00 pm
43 MTV Ridiculousness: Lyndie Greenwood Thu 1/8, 11:00 pm
30 NIK Friends: The One With Ross' Teeth Thu 1/8, 11:30 pm
43 MTV Ridiculousness: Chanel Iman Fri 1/9, 1:00 am
43 MTV Ridiculousness: Harley Morenstein Fri 1/9, 1:30 am
43 MTV Ridiculousness: Steve Aoki Fri 1/9, 2:00 am
43 MTV Ridiculousness: Vaughn Gittin, Jr. Fri 1/9, 2:30 am
43 MTV Ridiculousness: Guy Fieri Fri 1/9, 5:25 pm
43 MTV Ridiculousness: Chanel and Sterling XII Fri 1/9, 7:00 pm
43 MTV Ridiculousness: Larry King Fri 1/9, 8:30 pm
43 MTV Ridiculousness: Kylie & Kendall Jenner Fri 1/9, 9:00 pm
43 MTV Ridiculousness: Jenna Marbles Fri 1/9, 9:30 pm
43 MTV Ridiculousness: Bam Margera Fri 1/9, 10:00 pm
43 MTV Ridiculousness: Chris Cole Fri 1/9, 10:30 pm
43 MTV Ridiculousness: Nyjah Huston Fri 1/9, 11:00 pm
30 NIK Friends: The One With the Apothecary Table Fri 1/9, 11:00 pm
Gamestop Account Information/Jacked
-----------------------------------------------------------------------
Jacked: http://gyazo.com/0119df5ecd539cbff055a68be627e266
Name on File: Bob Breitzman
Phone on File: 704-771-4634
Address on File: 8807 Roseton Lane, Charlotte, NC
Email on File: bbreitzman@carolina.rr.com
Birthdate on File: June 15
Gamertag on File: no1ncf
Security Question on File: What city were you born in? A: ********
Sprint Account Information/Jacked
-----------------------------------------------------------------------
Jacked: http://gyazo.com/164f8fb4c4d881412f37e50a54b83600
Name on File: Bob Breitzman
Address on File: 8807 Roseton Lane, Charlotte, NC
Sprint Usernames on File: no1carfan, no1patfan
Sprint Account Number: 995362106
Phone on File for no1carfan: 704-649-9299
Name on File for no1carfan: Hannah Breitzman (Sister)
Device on File: HANNAH BREITZMAN, 704-649-9299, SAMSUNG GALAXY S? 5
Caller ID For Device: H BREITZMAN
Device Contract: http://gyazo.com/e7cfefafd55fa98e80f71ce5c48c68e9
Starbucks Information/Jacked
---------------------------------------------------------------------
Jacked: http://gyazo.com/288862e0ed2582472a3783481b58f75d
Name on File: Bob Breitzman
Phone on File: 704-771-4634
Birthdate on File: June 15
Email On File: bbreitzman@carolina.rr.com
Starbucks Partner Number: Not on File
Debit Card On File: VISA CARD; DEBIT; Card Number: ???? 6926; Expiration Date: 5/2018
Starbucks Card Stats: Cardholder since: 05/03/2007 | Gold level since: 02/05/2012
Balance of Starbucks Card: $20.94 as of 1/1/2015 10:37 PM
Starbucks Order Histoy
--------------------------------------------------------------------
SbuxReld
12/31/2014 4:49 PM
Status: Reload
Order details
SbuxReld
12/29/2014 3:21 PM
Status: Reload
Order details
SbuxReld
12/27/2014 3:23 PM
Status: Reload
Order details
SbuxReld
12/26/2014 2:36 PM
Status: Reload
Order details
SbuxReld
12/23/2014 2:29 PM
Status: Reload
Order details
SbuxReld
12/19/2014 3:50 PM
Status: Reload
Order details
SbuxReld
12/13/2014 1:52 PM
Status: Reload
Order details
SbuxReld
12/8/2014 3:27 PM
Status: Reload
Order details
SbuxReld
12/6/2014 3:08 PM
Status: Reload
Order details
SbuxReld
12/4/2014 1:52 PM
Status: Reload
Order details
Amazon Information/Jacked
--------------------------------------------------------------------
Jacked: http://gyazo.com/c15f44a79b2e8b3095a0d3be7d6fcfbe
Name on File: Robert J Breitzman
Email on File: bbreitzman@carolina.rr.com
Debit Card on File: Visa Card Number: ****6926, Expiration Date: 5/2018
Amazon Order History
--------------------------------------------------------------------
ORDER PLACED
February 28, 2008
TOTAL
$50.95
SHIP TO
Bob Breitzman
ORDER # 103-0274691-4748274
Order Details Invoice
2 of L.A. Street Racing [CD]
Windows (Primary Contributor)
Sold by: Amazon.com LLC
ORDER PLACED
December 8, 2013ll
TOTAL
$15.45
SHIP TO
Bob Breitzman
ORDER # 112-6532838-1502617
Order Details Invoice
NEW Laptop/Notebook Battery for Dell Inspiron 1501 6400 E1501 E1505 GD761 HK421 KD476 TD344 TD347
Sold by: us.electricking
ORDER PLACED
November 28, 2014
TOTAL
$15.50
SHIP TO
Bob Breitzman
ORDER # 113-3779351-6898621
Order Details Invoice
Delivered on: Thursday, December 4, 2014
Track package
McAfee Total Protection 2015 3 PCs
Sold by: Amazon.com LLC
ORDER PLACED
November 28, 2014
TOTAL
$4.00
SHIP TO
Bob Breitzman
ORDER # 113-9430047-8149006
Order Details Invoice
A Gentle Thunder: Hearing God Through the Storm
Lucado, Max
Sold by: -usedbooks123-
ORDER PLACED
November 28, 2014
TOTAL
$4.00
SHIP TO
Bob Breitzman
ORDER # 113-6984306-5182649
Order Details Invoice
A Gentle Thunder: Hearing God Through the Storm
Lucado, Max
Sold by: Goodwill Industries Houston
ORDER PLACED
November 28, 2014
TOTAL
$4.00
SHIP TO
Bob Breitzman
ORDER # 113-3415388-1127414
A Gentle Thunder: Hearing God Through the Storm
Lucado, Max
Sold by: hippo_books
ORDER PLACED
November 28, 2014
TOTAL
$4.00
SHIP TO
Bob Breitzman
ORDER # 113-1075382-8528233
Order Details Invoice
Delivered
Delivered on: Tuesday, December 9, 2014
Track package
A Gentle Thunder: Hearing God Through the Storm
Lucado, Max
Sold by: MBM Warehouse
ORDER PLACED
September 15, 2014
TOTAL
$12.32
SHIP TO
Bob Breitzman
ORDER # 103-1502924-7793819
Order Details Invoice
Delivered
Delivered on: Saturday, September 20, 2014
Dell New Replacement Laptop Battery for Dell Inspiron 1526 1525 1545 1546 1750 1440 Li-ion, 11.1V, 4400mAh, 58wHr, 6 cells with 2 Year Warranty
Sold by: Fancy Buying
ORDER PLACED
August 29, 2014
TOTAL
$37.81
SHIP TO
Bob Breitzman
ORDER # 104-3490176-3455433
Order Details Invoice
Delivered
Delivered on: Friday, September 5, 2014
Carryingmate Industries USA 75044 iPhone 4/4S Matte PC Case - 1 Pack - Retail Packaging - Black
Sold by: Amazon.com LLC
Add-on Items ship with any qualifying order over $25Add-on Item
Buy it Again
Return or replace items
Write a product review
Delivered
Delivered on: Saturday, September 6, 2014
2 of McAfee Total Protection 3PC 2014
Sold by: Amazon.com LLC
ORDER PLACED
April 1, 2014
TOTAL
$36.29
SHIP TO
Bob Breitzman
ORDER # 103-4449116-0850657
Order Details Invoice
Kirby Santria Hepa bags Type F #203908 10bags
Sold by: GoVacuum
ORDER PLACED
February 5, 2014
TOTAL
$4.36
SHIP TO
Bob Breitzman
ORDER # 103-5665393-2906616
Comando Tribulaci?n: el drama continuo de los dejados atr?s
LaHaye, Tim F.
Sold by: Atlanta Book Company
ORDER PLACED
February 5, 2014
TOTAL
$7.99
SHIP TO
Bob Breitzman
ORDER # 103-7590243-6753057
Order Details Invoice
Dejados atr?s
Tim F. LaHaye
Sold by: hawthorne_academic
FedEx Account Information/Jacked
-------------------------------------------
Jacked: http://gyazo.com/fcecbe8802ff9396776ed15282d2256d
User ID: Bbreitzman
Last Log-in Date as of 1/2/15: Oct 29, 2013
Password: ********
Secret question:What is your mother's first name?
Secret answer: ********
Country: United States
Name on File: Bob Breitzman
Address:8807 Roseton Ln, Charlotte, NC 28277
Phone on File: 7047714634
Fax # on File :1234567890
Email on File: bbreitzman@carolina.rr.com