
██████╗  ██████╗ ██╗  ██╗    ██████╗ ██████╗  ██████╗ ██████╗ ██████╗ ███████╗██████╗     ██████╗ ██╗   ██╗  
██╔══██╗██╔═══██╗╚██╗██╔╝    ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗    ██╔══██╗╚██╗ ██╔╝  
██║  ██║██║   ██║ ╚███╔╝     ██║  ██║██████╔╝██║   ██║██████╔╝██████╔╝█████╗  ██║  ██║    ██████╔╝ ╚████╔╝   
██║  ██║██║   ██║ ██╔██╗     ██║  ██║██╔══██╗██║   ██║██╔═══╝ ██╔═══╝ ██╔══╝  ██║  ██║    ██╔══██╗  ╚██╔╝   
██████╔╝╚██████╔╝██╔╝ ██╗    ██████╔╝██║  ██║╚██████╔╝██║     ██║     ███████╗██████╔╝    ██████╔╝   ██║     
╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝     ╚══════╝╚═════╝     ╚═════╝    ╚═╝     
                                                                                                             
██╗   ██╗ █████╗ ██╗  ██╗██╗  ██╗     █████╗ ███╗   ██╗██████╗     ██████╗  █████╗ ███╗   ██╗██╗  ██╗███████╗
██║   ██║██╔══██╗╚██╗██╔╝╚██╗██╔╝    ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔══██╗████╗  ██║██║ ██╔╝██╔════╝
██║   ██║███████║ ╚███╔╝  ╚███╔╝     ███████║██╔██╗ ██║██║  ██║    ██████╔╝███████║██╔██╗ ██║█████╔╝ ███████╗
╚██╗ ██╔╝██╔══██║ ██╔██╗  ██╔██╗     ██╔══██║██║╚██╗██║██║  ██║    ██╔══██╗██╔══██║██║╚██╗██║██╔═██╗ ╚════██║
 ╚████╔╝ ██║  ██║██╔╝ ██╗██╔╝ ██╗    ██║  ██║██║ ╚████║██████╔╝    ██████╔╝██║  ██║██║ ╚████║██║  ██╗███████║
  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝
                                                                                                           

  Twitter: @Banks_hf
  Twitter: @Utterable


Reason: This group is idiotic, selfish and absolutely insane. They use nothing but £10 servers. They are the biggest skids on the internet, they are known as PigeonPatrol known for taking down a 6 year old's game - Club Penguin.

Target #1: Null Routed aka David Ale
Reason: Creating the most autistic group ever seen on Planet Earth claiming they are dox gods which is clearly not true. 
Name: David Ale
Father: Nigel Ale
Mother: Vikki Ale
Country: USA
Texas
Postal Code: 73018
Address: 902 W Texas Ave Chickasha, OK 73018, USA
Skype: w1bv.engineer
Twitter.com/NullRout
picture of house: http://prntscr.com/78x2a6
Friends / Spouses: Ben Mactin - Luke Henley

Possible DB hits
hackingrs.sql		('1738', '8', '', '0', 'keex', 'b9da166f7679b51d17b41ce71be5373a', '2011-03-24', 'nullroute@live.ru', '82.131.100.36', 'sBr9P2N]wCUO+vZ^zS:!iIdmImb[S)',
Validus.sql			(307,	'Null',	0,	'mrnullroute@hotmail.co.uk',	'213.5.70.207',	'545748e75822f3858fd7785303172593','3de744aa4bb5301c499271aea72e7455',	'?{Vv%',
AWU.txt				srl:23a4c6ca914b675d02b18af88b72439e:JnV9OQDJ:nullroute@hotmail.com:68.183.134.32'
AWU.txt				Nullroute:fa952bb78dc19a6612b4811adb8639b3:olfFNFqm:nullroute@roguebytes.org:0
AWU.txt				Remix:84f07bc1c480bc2f1a9513692a6e8fec:Cd\""5W:;~BIWX}uBU.aF2UR*,arc:g3:nullroute@live.ru
HF.txt				(575348, 'Nullroute', 'fa952bb78dc19a6612b4811adb8639b3', 'olfFNFqm', 'iodlbgtedbNtgh7CkCLFVFfMMN1aVZNqcPcgHLJL2ZrFW3VJVp', 'nullroute@roguebytes.org',
HF.txt				(627795, 'srl', '23a4c6ca914b675d02b18af88b72439e', 'JnV9OQDJ', '2JVkkA1cOg8CkgLjIW2fAtxq4mr12ZlUlCAN9WvfKqZnRFZPHW', 'nullroute@hotmail.com',
Lizardstresser.txt	124170,'Sinister','=d8u#=U88"289y}=d8u#=5Â£$Jjs8=%9]U88"00j*209','nullroute@mail.ru',0,0,0,0,0,''
Legionbooter.sql	(40,301,'72.70.102.103','Outbox',0,'2013-04-20 14:29:06','2013-04-20 14:29:06'), 

CREDITS TO NANDO FOR POSSIBLE DB HITS

Target #2 - Satan
Reason: He hits multiple Club Penguin Servers offline. Welp, that's about it. I call him Mr. Harmless because all he does is talk shit and flexes about his 65 gb computer and his laptop.

Name: Kyle Kirwan
( He paid me $20 to not mention his parents )
Sister: Elise Kirwan
Brother: Luke Kirwan
Address: Salandra Dale 29, Manchester, Moss Side. 
Country: England
State: Lanchashire
Postal Code: M14 7SL
Skype: jezzerdabomb2
twitter.com/PigeonTheLord
Picture of House: http://prntscr.com/78ww29

Target #3 - Servers
Reason: Calls himself a dox god, begs for booters. Happy because he found out Behzinga and KSIOlajidebt's name off a Wiki Page. 
Name: Dan Reed
Mother: Ashley Reed
Father: Probably dead
Country: USA
State: Texas
Postal Code: 75075
Address: 2501 Kimberly Ln Plano, TX 75075, USA
Skype: hackops.hf
Favorite Websites: Pornhub
Favorite Porn: Anal Sex
Picture of House: http://prntscr.com/78x8ig